already_registered = 您已经注册过，您的用户名是：{$username}
invalid_input = 无效的用户名，名称不能为空白，且只能包含英文字母、数字、下划线(_)、方括号([])、连字符(-)和点号(.)
user_id_taken = 此用户名已被注册。
server_error = 服务器发生异常，请联系管理员。
register_success = 注册成功！用户名：{$username}，密码：{$password}。您可以登录Battle.Net的任意频道，输入/chpass 新密码来更换您的密码。
not_registered = 您尚未注册，请输入/register来注册账号。
password_reset = 您的用户名：{$username}，已完成重置密码。您的新密码为：{$password}。
report_invalid_input = 您的举报信息未填写完整，请重新确认一次。
report_success = 您的举报已成功提交，请等待管理员处理。