already_registered = 您已經註冊過，您的使用者名稱是：{$username}
invalid_input = 無效的使用者名稱，名稱不得為空白，且只能包含英文字母、數字、底線(_)、方括號([])、連字符(-)和點號(.)
user_id_taken = 此使用者名稱已被註冊。
server_error = 伺服器發生異常，請洽管理員。
register_success = 註冊成功！使用者名稱：{$username}，密碼：{$password}。您可以登入Battle.Net的任意頻道，輸入/chpass 新密碼來替換您的密碼。
not_registered = 您尚未註冊，請輸入/register來註冊帳號。
password_reset = 您的使用者名稱：{$username}，已完成重置密碼。您的新密碼為：{$password}。
report_invalid_input = 您的檢舉資料沒有填寫完成，請重新確認一次。
report_success = 您的檢舉已成功，請等待管理員處理。